services:
  web:
    container_name: own_server
    build:
      context: .
      dockerfile: src/Dockerfile
    command: uvicorn src.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
    - ./src/server:/web/server
    ports:
      - '8400:8000'